# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vinhphuc/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vinhphuc/bakingapp/presentation/recipe_details/: RecipeDetailsActivityUITest.java
app/src/androidTest/java/com/example/vinhphuc/bakingapp/presentation/recipe_list/: RecipeDetailsActivityUITest.java  RecipeListActivityIntentTest.java  RecipeListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinhphuc/bakingapp/: BakingApp.java  BaseActivity.java  MainActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java  RecipeListAdapter.java
app/src/main/java/com/example/vinhphuc/bakingapp/adapter/: RecipeListAdapter.java
app/src/main/java/com/example/vinhphuc/bakingapp/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/: MvpPresenter.java  MvpView.java  RecipeRepo.java  RecipeRepoImplementor.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/adapter/: RecipeDetailsAdapter.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/contract/: RecipeDetailsContract.java  RecipeListContract.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/fragment/: BaseFragment.java  RecipeDetailsFragment.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/handling/: Injection.java  RecipeRepo.java  RecipeRepoImplementor.java  RecipesIdlingResource.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/model/: ApiService.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/presenter/: BasePresenter.java  MvpPresenter.java  RecipeDetailsPresenter.java  RecipeListPresenter.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/provider/: IngredientContract.java  IngredientsDbHelper.java  IngredientsProvider.java
app/src/main/java/com/example/vinhphuc/bakingapp/data/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/vinhphuc/bakingapp/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/example/vinhphuc/bakingapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/vinhphuc/bakingapp/presentation/recipe_details/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  SingleStepFragment.java
app/src/main/java/com/example/vinhphuc/bakingapp/presentation/recipe_list/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/com/example/vinhphuc/bakingapp/presentation/recipe_step/: RecipeStepActivity.java  RecipeStepContract.java  RecipeStepFragment.java  RecipeStepPageAdapter.java  RecipeStepPresenter.java  SingleStepFragment.java
app/src/main/java/com/example/vinhphuc/bakingapp/utils/: ActivityUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/example/vinhphuc/bakingapp/widget/: IngredientsWidgetProvider.java  WidgetIntentService.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  fragment_single_step.xml  progress_dialog.xml  recipe_list_item.xml  recipe_step_list_item.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/layout-w600dp-land/: fragment_recipe_details.xml
app/src/main/res/menu/: widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vinhphuc/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
